VITE_OLLAMA_PORT=8080
VITE_DB_LIST=[{"name": "内蒙古牧场表","table_name": "ct_nmg_farm"}]
VITE_XUNFEI_ID=806aaf39
VITE_XUNFEI_KEY=ab5148b8b6d4a0b3440b028651f163d9
VITE_XUNFEI_SECRET=MDI5NjMxYzAyM2RhN2E2YTk2MjMyNzQx
